version: "3.3"
services:
  mywebsite:
    image: romelukku/react-cicd:latest
    environment:
      - REACT_APP_SERVER_URL=https://clumsy-calf-wear.cyclic.app
      - REACT_APP_SOCKET_URL=https://server-socket-1.onrender.com
      - REACT_APP_JOIN_URL=https://188.166.184.241:8080/joingroup/
      - REACT_APP_GOOGLE_CLIENT_ID=928334714268-aaf2jhuo6o7qtr2dj1npbo7abi6bu4p3.apps.googleusercontent.com
    ports:
      - "8080:80"